server.port=8282

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil


##\u4F7F\u7528oracle\u6570\u636E\u5E93,\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\u9ED8\u8BA4\u6570\u636E\u6E90
spring.jpa.database=oracle
##\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=tc_tools
spring.datasource.password=c153
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##\u6570\u636E\u6E902
#spring.datasource.secondary.url=jdbc:oracle:thin:@127.0.0.1:1521:szptnew
#spring.datasource.secondary.username=tc_tools
#spring.datasource.secondary.password=c153
#spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
